﻿addax
agneau
agouti
aigle
albatros
alligator
alpaga
anaconda
ane
anoa
antilope
araignée
autruche
aye-aye
babouin
baleine
belette
béluga
bison
blaireau
boeuf
bongos
bonobo
bouquetin
brebis
buffle
cachalot
campagnol
canard
capucin
capybara
caracal
carcajou
caribou
carpe
castor
cerf
chacal
chameau
chamois
chat
chaus
chauve-souris
cheval
chèvre
chevreuil
chien
chimpanzé
chinchilla
chouette
civette
coati
cobaye
cobe
coccinelle
cochon
coq
couscous
coyote
crabe
crocodile
cygne
daim
dauphin
dinde
dindon
dingo
drill
dromadaire
écureuil
élan
éland
éléphant
émeu
epaulard
escargot
espadon
faisan
faon
faucon
fennec
fouine
fourmilier
furet
gaufre
gaur
gazelle
genette
gerbille
gerboise
gibbon
girafe
glouton
gnou
goret
gorille
grenouille
grizzly
grue
guanaco
guépard
hamster
hérisson
hermine
héron
hibou
hippopotame
hirondelle
hyéne
ibis
iguane
impala
isard
jaguar
kangourou
kiwi
koala
kodiak
koudou
lamantin
lamas
lapin
lemming
lémurien
léopard
lérot
lézard
lièvre
lion
loir
lophophore
lori
loup
loutre
lycaons
lynx
macaque
mandrill
mangouste
mara
marmotte
marsouin
martre
mésange
morse
moufette
mouflon
mouton
mulet
mulot
musaraigne
muscardin
naja
nandou
narval
nasique
nason
noctule
notou
numbat
ocelot
octodon
oie
okapi
once
opossum
oran
ornithorynque
orques
oryctérope
oryx
otarie
ouistiti
ours
pandas
pangolin
panthére
paon
paresseux
pécaris
pékan
perroquet
phacochère
phoque
pie
pika
pipistrelles
piton
pogona
poisson
polatouche
porc
porc-épic
poule
poulet
poulpe
poussin
puma
putois
python
quetzal
quiscale
quokka
ragondin
rat
ratufa
renard
requin
rhésus
rhinocéros
roussette
salamandre
sanglier
serpent
serval
singe
souris
sphynx
springbok
suricate
tamandua
tamanoir
tamarin
tamia
tapir
tarsier
tatou
taupe
taureau
tigre
tortue
toucan
trigonocéphale
unau
urubu
vache
varan
vautour
veau
vipère
vison
wallaby
wapiti
watussi
wombat
yack
zèbre
zébu
zibeline
zorille
